## Dataset 1: "GEOFON Earthquake Data"

In [1]:
# import packages; pip install if necessary

# !pip install pandas
import pandas as pd

In [2]:
'''# fetch current earthquake (EQ) dataset (here: n = 1796), format as .csv, and save file (uploaded to Github)

url = "https://geofon.gfz.de/fdsnws/event/1/query?end=2025-10-21&limit=1796&format=text"
df = pd.read_csv(url, sep = "|")
filepath = 'GEOFON_EQ_data_recent.csv'
df.to_csv(filepath)'''

'# fetch current earthquake (EQ) dataset (here: n = 1796), format as .csv, and save file (uploaded to Github)\n\nurl = "https://geofon.gfz.de/fdsnws/event/1/query?end=2025-10-21&limit=1796&format=text"\ndf = pd.read_csv(url, sep = "|")\nfilepath = \'GEOFON_EQ_data_recent.csv\'\ndf.to_csv(filepath)'

In [3]:
# read eq csv file from Github

username = "Avonik"
repository = "ASDA_2025_Group_4_Portfolio"
directory = "additional_material/GEOFON_EQ_data_recent.csv"
github_url = f"https://raw.githubusercontent.com/{username}/{repository}/main/{directory}"
eq_df = pd.read_csv(github_url)

In [4]:
# read weather csv file from Github

username = "Avonik"
repository = "ASDA_2025_Group_4_Portfolio"
directory = "additional_material/seattle-weather.csv"
github_url = f"https://raw.githubusercontent.com/{username}/{repository}/main/{directory}"
weather_df = pd.read_csv(github_url)

In [5]:
eq_df

,Unnamed: 0,#EventID,Time,Latitude,Longitude,Depth/km,Author,Catalog,Contributor,ContributorID,MagType,Magnitude,MagAuthor,EventLocationName,EventType
0,0,gfz2025upgl,2025-10-20T23:00:55.01,44.996,14.954,10.0,NaN,NaN,GFZ,gfz2025upgl,M,3.10,NaN,Adriatic Sea,NaN
1,1,gfz2025upfw,2025-10-20T22:43:15.43,53.012,159.748,52.6,NaN,NaN,GFZ,gfz2025upfw,mb,5.03,NaN,Near East Coast of Kamchatka,NaN
2,2,gfz2025upfm,2025-10-20T22:31:56.23,-6.891,125.707,510.3,NaN,NaN,GFZ,gfz2025upfm,mb,4.45,NaN,Banda Sea,NaN
3,3,gfz2025upfl,2025-10-20T22:30:33.28,46.549,152.939,10.0,NaN,NaN,GFZ,gfz2025upfl,mb,5.07,NaN,Kuril Islands,NaN
4,4,gfz2025uoyy,2025-10-20T19:13:46.18,18.519,-70.506,10.0,NaN,NaN,GFZ,gfz2025uoyy,mb,5.03,NaN,Dominican Republic Region,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1791,1791,gfz2025oxlv,2025-08-01T01:36:41.88,52.968,161.123,32.7,NaN,NaN,GFZ,gfz2025oxlv,Mw,5.40,NaN,Off East Coast of Kamchatka,NaN
1792,1792,gfz2025oxlp,2025-08-01T01:28:30.22,51.056,157.255,40.0,NaN,NaN,GFZ,gfz2025oxlp,mb,4.81,NaN,Near East Coast of Kamchatka,NaN
1793,1793,gfz2025oxlj,2025-08-01T01:22:10.96,52.963,158.861,10.0,NaN,NaN,GFZ,gfz2025oxlj,mb,4.72,NaN,Near East Coast of Kamchatka,NaN
1794,1794,gfz2025oxkq,2025-08-01T01:00:20.62,52.633,161.206,27.0,NaN,NaN,GFZ,gfz2025oxkq,mb,4.80,NaN,Off East Coast of Kamchatka,NaN
1795,1795,gfz2025oxka,2025-08-01T00:40:56.66,51.669,158.966,31.0,NaN,NaN,GFZ,gfz2025oxka,mb,4.90,NaN,Near East Coast of Kamchatka,NaN

In [6]:
weather_df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

### Task 2 (Zeyad Kassem)

In [7]:
eq_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1796 entries, 0 to 1795
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1796 non-null   int64
 1   #EventID           1796 non-null   object
 2   Time               1796 non-null   object
 3   Latitude           1796 non-null   float64
 4   Longitude          1796 non-null   float64
 5   Depth/km           1796 non-null   float64
 6   Author             0 non-null      float64
 7   Catalog            0 non-null      float64
 8   Contributor        1796 non-null   object
 9   ContributorID      1796 non-null   object
 10  MagType            1796 non-null   object
 11  Magnitude          1796 non-null   float64
 12  MagAuthor          0 non-null      float64
 13  EventLocationName  1796 non-null   object
 14  EventType          7 non-null      object
dtypes: float64(7), int64(1), object(7)
memory usage: 210.6+ KB

In [8]:
Structure_eq = pd.DataFrame({
    'Column name': eq_df.columns,
    'Data type': eq_df.dtypes.values,
    'Non-null count': eq_df.notnull().sum().values,
    'Unique values': [eq_df[col].nunique() for col in eq_df.columns],
    'Example values': [eq_df[col].dropna().unique()[:3] for col in eq_df.columns]
})

In [9]:
Structure_eq

,Column name,Data type,Non-null count,Unique values,Example values
0,Unnamed: 0,int64,1796,1796,"[0, 1, 2]"
1,#EventID,object,1796,1796,"[gfz2025upgl, gfz2025upfw, gfz2025upfm]"
2,Time,object,1796,1796,"[2025-10-20T23:00:55.01, 2025-10-20T22:43:15.4..."
3,Latitude,float64,1796,1716,"[44.996, 53.012, -6.891]"
4,Longitude,float64,1796,1732,"[14.954, 159.748, 125.707]"
5,Depth/km,float64,1796,620,"[10.0, 52.6, 510.3]"
6,Author,float64,0,0,[]
7,Catalog,float64,0,0,[]
8,Contributor,object,1796,1,[GFZ]
9,ContributorID,object,1796,1796,"[gfz2025upgl, gfz2025upfw, gfz2025upfm]"
10,MagType,object,1796,5,"[M, mb, Mw]"
11,Magnitude,float64,1796,239,"[3.1, 5.03, 4.45]"
12,MagAuthor,float64,0,0,[]
13,EventLocationName,object,1796,255,"[Adriatic Sea, Near East Coast of Kamchatka, B..."
14,EventType,object,7,3,"[quarry blast, earthquake, induced or triggere..."

In [10]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [11]:
Structure_Weather = pd.DataFrame({
    'Column name': weather_df.columns,
    'Data type': weather_df.dtypes.values,
    'Non-null count': weather_df.notnull().sum().values,
    'Unique values': [weather_df[col].nunique() for col in weather_df.columns],
    'Example values': [weather_df[col].dropna().unique()[:3] for col in weather_df.columns]
})

In [12]:
Structure_Weather

,Column name,Data type,Non-null count,Unique values,Example values
0,date,object,1461,1461,"[2012-01-01, 2012-01-02, 2012-01-03]"
1,precipitation,float64,1461,111,"[0.0, 10.9, 0.8]"
2,temp_max,float64,1461,67,"[12.8, 10.6, 11.7]"
3,temp_min,float64,1461,55,"[5.0, 2.8, 7.2]"
4,wind,float64,1461,79,"[4.7, 4.5, 2.3]"
5,weather,object,1461,5,"[drizzle, rain, sun]"

### Task 3: Descriptive statistics (STEFAN SMID)

In [13]:
# Numeric columns
eq_df.describe()

,Unnamed: 0,Latitude,Longitude,Depth/km,Author,Catalog,Magnitude,MagAuthor
count,1796.000000,1796.000000,1796.000000,1796.000000,0.0,0.0,1796.000000,0.0
mean,897.500000,23.802864,84.305294,61.714644,NaN,NaN,4.909399,NaN
std,518.604859,32.424393,104.344503,109.790057,NaN,NaN,0.477349,NaN
min,0.000000,-65.140000,-179.877000,0.000000,NaN,NaN,1.850000,NaN
25%,448.750000,-3.058500,24.128750,10.000000,NaN,NaN,4.720000,NaN
50%,897.500000,37.542000,138.861000,26.000000,NaN,NaN,4.900000,NaN
75%,1346.250000,51.736250,159.235000,55.025000,NaN,NaN,5.110000,NaN
max,1795.000000,84.841000,179.969000,630.700000,NaN,NaN,7.790000,NaN

In [14]:
weather_df.describe()

       precipitation     temp_max     temp_min         wind
count    1461.000000  1461.000000  1461.000000  1461.000000
mean        3.029432    16.439083     8.234771     3.241136
std         6.680194     7.349758     5.023004     1.437825
min         0.000000    -1.600000    -7.100000     0.400000
25%         0.000000    10.600000     4.400000     2.200000
50%         0.000000    15.600000     8.300000     3.000000
75%         2.800000    22.200000    12.200000     4.000000
max        55.900000    35.600000    18.300000     9.500000

In [15]:
# Categorical/object columns
eq_df.describe(include="object")

,#EventID,Time,Contributor,ContributorID,MagType,EventLocationName,EventType
count,1796,1796,1796,1796,1796,1796,7
unique,1796,1796,1,1796,5,255,3
top,gfz2025upgl,2025-10-20T23:00:55.01,GFZ,gfz2025upgl,mb,Off East Coast of Kamchatka,quarry blast
freq,1,1,1796,1,1457,358,3

In [16]:
weather_df.describe(include="object")

              date weather
count         1461    1461
unique        1461       5
top     2012-01-01    rain
freq             1     641